@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_sx7lx9380pl7syvi.eot?t=1484722196496'); /* IE9*/
  src: url('//at.alicdn.com/t/font_sx7lx9380pl7syvi.eot?t=1484722196496#iefix') format('embedded-opentype'),
         /* IE6-IE8 */ url('//at.alicdn.com/t/font_sx7lx9380pl7syvi.woff?t=1484722196496') format('woff'),
         /* chrome,
         firefox */ url('//at.alicdn.com/t/font_sx7lx9380pl7syvi.ttf?t=1484722196496') format('truetype'),
         /* chrome,
         firefox,
         opera,
         Safari,
         Android,
         iOS 4.2+*/ url('//at.alicdn.com/t/font_sx7lx9380pl7syvi.svg?t=1484722196496#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e6b8";
}

.icon-home-actived:before {
  content: "\e6bb";
}

.icon-user-actived:before {
  content: "\e735";
}

.icon-user:before {
  content: "\e736";
}

.icon-jiantou:before {
  content: "\e613";
}

.citypickers {
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: red;
}

.citypicker {
  background-color: #fff;
  width: 100%;
  position: fixed;
  z-index: 9999;
}

.citybody {
  position: fixed;
  bottom: 0px;
  background-color: #fff;
}

.cityheader {
  position: absolute;
  top: 0px;
  width: 100%;
  background-color: #fff;
  z-index: 9999;
  border-bottom: 1px #818181 solid;
  overflow: hidden;
}

.cityitem {
  margin-top: 10px;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #818181;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2fb42e;
}

.section .picker {
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx;
}

.make{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}