<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="list-con">
    <navigator class="list" url="../order/index">
      <text class="name">订报账单</text>
      <text class="icon iconfont icon-jiantou"></text>
    </navigator>
    <navigator class="list" url="../contact/index">
      <text class="name">个人信息</text>
      <text class="icon iconfont icon-jiantou"></text>
    </navigator>
    <navigator class="list" url="../about/index">
      <text class="name">关于我们</text>
      <text class="icon iconfont icon-jiantou"></text>
    </navigator>
  </view>
</view>