<view class="container">
  <text class="p">《浙江法制报》创刊于1984年5月，为浙江省惟一公开发行的法制类报纸，时任省委书记王芳为报纸题写报名。《浙江法制报》以“宣传法制、弘扬正气、鞭鞑邪恶”为办报宗旨，大力宣传民主法制建设，宣传平安浙江、法治浙江建设，视角独特，文笔犀利，辟有“案卷”、“调查”“法眼”、“旁听”等几十个名牌栏目，追踪重大法制事件和案例报道，先后独家报道全国首例农民告县长案件、全国首例行政抗诉案件、全国首例广告不正当竞争诉讼案等，普及法律知识，推进民主法治建设，先后获全国优秀法制报、全国普法先进集体等荣誉称号。</text>
  <text class="p">2003年2月18日，时任浙江省委书记、省人大常委会主任习近平莅临报社视察。2007年8月17日，时任浙江省委书记、省人大常委会主任赵洪祝视察报社。省领导夏宝龙、李强、王辉忠等先后到报社看望采编人员或进行专题调研。</text>
</view>